{
  "name": "vue-admin-core",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue,.jsx,.ts,.tsx src --fix & stylelint '**/*.{css,vue}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@unocss/reset": "^0.51.13",
    "@vueuse/core": "^10.1.2",
    "await-to-js": "^3.0.0",
    "axios": "^1.4.0",
    "postcss-styled-syntax": "^0.4.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/eslint-parser": "^7.21.8",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@unocss/preset-wind": "^0.51.13",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-alloy": "^5.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "path": "^0.12.7",
    "postcss": "^8.4.23",
    "postcss-html": "^1.5.0",
    "postcss-jsx": "^0.36.4",
    "postcss-nesting": "^11.2.2",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^5.9.0",
    "stylelint": "^15.6.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "typescript": "^5.0.4",
    "unocss": "^0.51.13",
    "vite": "^4.3.8",
    "vite-plugin-mpa-plus": "^0.5.4",
    "vue-eslint-parser": "^9.3.0",
    "vue-tsc": "^1.6.5"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  },
  "lint-staged": {
    "src/**/*": [
      "eslint --ext .js,.vue,.jsx,.ts,.tsx src --fix",
      "stylelint '**/*.{css,vue}'"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": {
        "js": "@babel/eslint-parser",
        "jsx": "@babel/eslint-parser",
        "ts": "@typescript-eslint/parser",
        "tsx": "@typescript-eslint/parser"
      }
    },
    "extends": [
      "alloy",
      "alloy/vue",
      "plugin:vue/vue3-recommended",
      "alloy/typescript",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
          "project": ["./tsconfig.json", "./tsconfig.node.json"]
        },
        "rules": {
          "@typescript-eslint/prefer-optional-chain": "off"
        }
      }
    ],
    "rules": {
      "@typescript-eslint/prefer-optional-chain": "off"
    }
  },
  "stylelint": {
    "root": true,
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier",
      "stylelint-config-recommended-vue"
    ],
    "rules": {
      "declaration-property-value-no-unknown": true
    },
    "overrides": [
      {
        "files": [
          "**/*.{js,ts,tsx}"
        ],
        "customSyntax": "postcss-styled-syntax",
        "rules": {}
      }
    ]
  }
}
